[tox]
envlist =
  py3{8,9,10,11,12}-lint,
  py3{6,8,9,10,11,12}-unit,
  py3{6,8,9,10,11,12}-bandit,
  py3{8,9,10,11,12}-mypy,
  py311-lintreadme,
  py311-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts = -p pytester -n auto
pytester_example_dir = tests/test-data
testpaths = tests

[gh-actions]
python =
  3.6: py36
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
skipsdist =
  py3{6,7,8,9,10,11}-!{unit,mypy,lintreadme} = True

description =
  py3{6,8,9,10,11,12}-unit: Run the unit tests
  py3{6,8,9,10,11,12}-lint: Lint the Python code
  py3{6,8,9,10,11,12}-bandit: Search for common security issues
  py3{8,9,10,11,12}-mypy: Check for type safety
  py311-pydocstyle: docstring style checker
  py311-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*

deps =
  py3{6,8,9,10,11,12}-{unit,mypy}: -rrequirements.txt
  py3{6,8,9,10,11,12}-{unit,mypy}: -rtest-requirements.txt
  py3{6,8,9,10,11,12}-lint: flake8-bugbear
  py3{6,8,9,10,11,12}-lint: black~=23.1
  py3{6,8,9,10,11,12}-bandit: bandit
  py3{8,9,10,11,12}-mypy: -rmypy-requirements.txt

setenv =
  py3{6,8,3,10,11,12}-unit: LC_ALL = C.UTF-8
  COV_CORE_SOURCE=cwltest
  COV_CORE_CONFIG={toxinidir}/.coveragerc
  COV_CORE_DATAFILE={toxinidir}/.coverage.eager


commands =
  py3{6,8,9,10,11,12}-unit: python -m pip install -U pip setuptools wheel
  py3{6,8,9,10,11,12}-unit: python -m pytest --cov --cov-config={toxinidir}/.coveragerc --cov-append {posargs}
  py3{6,8,9,10,11,12}-unit: coverage xml
  py3{6,8,9,10,11,12}-bandit: bandit --recursive cwltest
  py3{6,8,9,10,11,12}-lint: make flake8
  py3{6,8,9,10,11,12}-lint: make format-check
  py3{8,9,10,11,12}-mypy: make mypy
  py38-mypy: make mypy_3.6

allowlist_externals =
  py3{6,8,9,10,11,12}-lint: flake8
  py3{6,8,9,10,11,12}-lint: black
  py3{6,8,9,10,11,12}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py3{6,8,9,10,11,12}-lint: true
  py3{6,8,9,10,11,12}-bandit: true


[testenv:py311-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py311-lintreadme]
description = Lint the README.rst->.md conversion
commands =
  python -m build --outdir {distdir}
  twine check {distdir}/*
deps =
    twine
    build
    readme_renderer[rst]
skip_install = true
