[tox]
envlist =
  py{36,37,38}-lint,
  py{35,36,37,38}-unit,
  py{35,36,37,38}-mypy,
  py37-pipconflictchecker,
  py37-lint-readme,
  py37-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[travis]
os =
  linux: py35-{unit,mypy}, py{36,38}-{lint,unit,mypy}, py37-{unit,mypy,pipconflictchecker,lint-readme,pydocstyle}
  osx: py{35,36,38}-{unit,mypy}, py37-{unit,mypy}
python =
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py{35,36,37,38}-unit: codecov
  py{35,36,37,38}-unit: pytest-xdist
  py{35,36,37,38}-unit: pytest-cov
  py{36,37,38}-lint: flake8
  py{35,36,37,38}-mypy: mypy==0.782

setenv =
  py{35,36,37,38}-unit: LC_ALL = C

commands =
  py{35,36,37,38}-unit: python -m pip install -U pip setuptools wheel
  py{35,36,37,38}-unit: python -m pip install -e .
  py{35,36,37,38}-unit: coverage run --parallel-mode -m pytest --strict {posargs}
  py{35,36,37,38}-unit: coverage combine
  py{35,36,37,38}-unit: coverage report
  py{35,36,37,38}-unit: coverage xml
  py{35,36,37,38}-unit: codecov --file coverage.xml
  py{36,37,38}-lint: flake8 cwltest setup.py
  py{35,36,37,38}-mypy: make mypy

whitelist_externals =
  py{36,37,38}-lint: flake8
  py{35,36,37,38}-mypy: make

[testenv:py37-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps =
  pip-conflict-checker
  pip==9.0.3

[testenv:py37-lint-readme]
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]

[testenv:py37-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
