[tox]
envlist =
  py3{9,10,11,12,13}-lint,
  py3{9,10,11,12,13}-unit,
  py3{9,10,11,12,13}-bandit,
  py3{9,10,11,12,13}-mypy,
  py312-lintreadme,
  py312-pydocstyle

skip_missing_interpreters = True
isolated_build = True

[pytest]
addopts = -p pytester -n auto
pytester_example_dir = tests/test-data
testpaths = tests

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
skipsdist =
  py3{9,10,11,12,13}-!{unit,mypy,lintreadme} = True

description =
  py3{9,10,11,12,13}-unit: Run the unit tests
  py3{9,10,11,12,13}-lint: Lint the Python code
  py3{9,10,11,12,13}-bandit: Search for common security issues
  py3{9,10,11,12,13}-mypy: Check for type safety
  py312-pydocstyle: docstring style checker
  py312-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*

deps =
  py3{9,10,11,12,13}-{unit,mypy}: -rrequirements.txt
  py3{9,10,11,12,13}-{unit,mypy}: -rtest-requirements.txt
  py3{9,10,11,12,13}-lint: flake8-bugbear
  py3{9,10,11,12,13}-lint: black~=23.1
  py3{9,10,11,12,13}-bandit: bandit
  py3{9,10,11,12,13}-mypy: -rmypy-requirements.txt

set_env =
  py3{9,10,11,12,13}-unit: LC_ALL = C.UTF-8
  COV_CORE_SOURCE=cwltest
  COV_CORE_CONFIG={toxinidir}/.coveragerc
  COV_CORE_DATAFILE={toxinidir}/.coverage.eager

commands =
  py3{9,10,11,12,13}-unit: python -m pip install -U pip setuptools wheel
  py3{9,10,11,12,13}-unit: python -m pytest --cov --cov-config={toxinidir}/.coveragerc --cov-append {posargs}
  py3{9,10,11,12,13}-unit: coverage xml
  py3{9,10,11,12,13}-bandit: bandit --recursive cwltest
  py3{9,10,11,12,13}-lint: make flake8
  py3{9,10,11,12,13}-lint: make format-check
  py3{9,10,11,12,13}-mypy: make mypy

allowlist_externals =
  py3{9,10,11,12,13}-lint: flake8
  py3{9,10,11,12,13}-lint: black
  py3{9,10,11,12,13}-{mypy,shellcheck,lint,unit}: make

skip_install =
  py3{9,10,11,12,13}-lint: true
  py3{9,10,11,12,13}-bandit: true


[testenv:py312-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py312-lintreadme]
description = Lint the README.rst->.md conversion
commands =
  python -m build --outdir dist
  twine check dist/*
deps =
    twine
    build
    readme_renderer[rst]
skip_install = true
