[tox]
envlist =
  py{27,34,35,36,37}-lint,
  py{27,34,35,36,37}-unit,
  py{34,35,36,37}-mypy3,
  py37-mypy2,
  py37-pipconflictchecker,
  py37-lint-readme,
  py37-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[travis]
os =
  linux: py27-{lint,unit}, py{34,35,36}-{lint,unit,mypy3}, py37-{unit,mypy2,mypy3,pipconflictchecker,lint-readme,pydocstyle}
  osx: py27-unit, py{34,35,36}-{unit,mypy3}, py37-{unit,mypy2,mypy3}
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py{27,34,35,36,37}-unit: codecov
  py{27,34,35,36,37}-unit: pytest-xdist
  py{27,34,35,36,37}-unit: pytest-cov
  py{27,34,35,36,37}-lint: flake8
  py37-mypy2: mypy==0.670
  py{34,35,36,37}-mypy3: mypy==0.620

setenv =
  py{27,34,35,36,37}-unit: LC_ALL = C

commands =
  py{27,34,35,36,37}-unit: python -m pip install -U pip setuptools wheel
  py{27,34,35,36,37}-unit: python -m pip install -e .[deps]
  py{27,34,35,36,37}-unit: coverage run --parallel-mode -m pytest --strict {posargs}
  py{27,34,35,36,37}-unit: coverage combine
  py{27,34,35,36,37}-unit: coverage report
  py{27,34,35,36,37}-unit: coverage xml
  py{27,34,35,36,37}-unit: codecov --file coverage.xml
  py{27,34,35,36,37}-lint: flake8 cwltest setup.py
  py37-mypy2: make mypy2
  py{34,35,36,37}-mypy3: make mypy3

whitelist_externals =
  py{27,34,35,36,37}-lint: flake8
  py37-mypy2: make
  py{34,35,36,37}-mypy3: make

[testenv:py37-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps =
  pip-conflict-checker
  pip==19.0.2

[testenv:py37-lint-readme]
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]

[testenv:py37-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
